---
kind: ConfigMap
apiVersion: v1
metadata:
  name: openebs-zfspv-bin
  namespace: openebs # should be the same namespace where it is getting mounted
data:
  zfs: |
    #!/bin/sh
    if [ -x /host/sbin/zfs ]; then
      chroot /host /sbin/zfs "$@"
    elif [ -x /host/usr/sbin/zfs ]; then
      chroot /host /usr/sbin/zfs "$@"
    else
      chroot /host zfs "$@"
    fi
