---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: raid1-ext4
provisioner: zfs.csi.openebs.io
parameters:
  recordsize: "16k"
  compression: "lz4"
  atime: "off"
  dedup: "off"
  fstype: "ext4"
  logbias: "throughput"
  poolname: "tank"
  xattr: "sa"
allowedTopologies:
  - matchLabelExpressions:
      - key: zfs-support
        values:
          - "yes"
