---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: satellite
  namespace: linstor
rules:
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    resourceNames: ["linstor-control-plane"]
    verbs: ["use"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    resourceNames: ["controller"]
    verbs: ["get"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: satellite
  namespace: linstor
roleRef:
  kind: Role
  name: satellite
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: satellite
