---
apiVersion: v1
kind: ConfigMap
metadata:
  name: satellite
  namespace: linstor
data:
  drbd.conf: |+
    include "drbd.d/global_common.conf";
    include "drbd.d/*.res";

  global_common.conf: |+
    global {
     usage-count no;
     udev-always-use-vnr;
    }
    common {
     handlers {
     }
     startup {
     }
     options {
     }
     disk {
     }
     net {
     }
    }

  linstor_satellite.toml: |+
    [netcom]
    port=3366
