---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-jbod-nvmf
  namespace: default
spec:
  storageClassName: jbod
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
